[gd_scene load_steps=5 format=2]

[ext_resource path="res://emission.png" type="Texture" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]
[ext_resource path="res://player_controller.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.49799, 4.98842 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Emission" type="Light2D" parent="Sprite"]
texture = ExtResource( 1 )
energy = 0.8

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="RayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 10 )
